[pytest]
addopts = -s
markers =
    redismod: run only the redis module tests
    graph: run only the redisgraph tests
    pipeline: pipeline tests
    onlycluster: marks tests to be run only with cluster mode redis
    onlynoncluster: marks tests to be run only with standalone redis
    ssl: marker for only the ssl tests
    asyncio: marker for async tests
    replica: replica tests
    experimental: run only experimental tests
asyncio_mode = auto
timeout = 30
filterwarnings =
    always
    ignore:RedisGraph support is deprecated as of Redis Stack 7.2:DeprecationWarning
    # Ignore a coverage warning when COVERAGE_CORE=sysmon for Pythons < 3.12.
    ignore:sys.monitoring isn't available:coverage.exceptions.CoverageWarning
