[tox]
minversion = 2.4
envlist = {py27,py34,py35,py36,py37}-{plain,hiredis}, pycodestyle

[testenv]
deps =
    mock
    pytest >= 2.7.0
extras =
    hiredis: hiredis
commands = py.test {posargs}

[testenv:pycodestyle]
basepython = python3.6
deps = pycodestyle
commands = pycodestyle
skipsdist = true
skip_install = true
