[tox]
envlist = py25, py26, py27, py32, py33, pep8

[testenv]
commands = python setup.py test

[testenv:pep8]
deps = pep8==1.3.3
commands = pep8 --repeat --show-source --exclude=.venv,.tox,dist,doc,build,*.egg .
