[pytest]
addopts = -s

[tox]
minversion = 2.4
envlist = {py35,py36,py37,py38,pypy3}-{plain,hiredis}, flake8, covreport, codecov

[testenv]
deps =
    coverage
    pytest >= 2.7.0
extras =
    hiredis: hiredis
commands =
    {envpython} -b -m coverage run -p -m pytest -W always {posargs}
    {envpython} -b -m coverage combine --append

[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8
skipsdist = true
skip_install = true

[testenv:pypy-plain]
basepython = pypy

[testenv:pypy-hiredis]
basepython = pypy

[testenv:pypy3-plain]
basepython = pypy3

[testenv:pypy3-hiredis]
basepython = pypy3

[testenv:codecov]
deps = codecov
commands = codecov
passenv =
  REDIS_*
  CI
  CI_*
  CODECOV_*
  SHIPPABLE
  TRAVIS
  TRAVIS_*
  VCS_*

[testenv:covreport]
deps = coverage
commands = coverage report
