[pytest]
addopts = -s

[flake8]
show-source = true

[tox]
minversion = 3.2.0
envlist = plain, hiredis, covreport, codecov

[main]
basedocker = redis:6.2.6-buster

[docker:redis_master]
image = {[main]basedocker}
ports =
    6379:6379/tcp
volumes =
    bind:ro:{toxinidir}/docker/master/redis.conf:/usr/local/etc/redis/redis.conf

[docker:redis_slave]
image = {[main]basedocker}
ports =
    6380:6380/tcp
volumes =
    bind:ro:{toxinidir}/docker/slave/redis.conf:/usr/local/etc/redis/redis.conf

[docker:redis_sentinel_1]
image = {[main]basedocker}
ports =
    26379:26379/tcp
volumes =
    bind:ro:{toxinidir}/docker/sentinel_1/sentinel.conf:/usr/local/etc/redis/redis.conf

[docker:redis_sentinel_2]
image = {[main]basedocker}
ports =
    26380:26380/tcp
volumes =
    bind:ro:{toxinidir}/docker/sentinel_2/sentinel.conf:/usr/local/etc/redis/redis.conf

[docker:redis_sentinel_3]
image = {[main]basedocker}
ports =
    26381:26381/tcp
volumes =
    bind:ro:{toxinidir}/docker/sentinel_3/sentinel.conf:/usr/local/etc/redis/redis.conf

[testenv]
deps =
    coverage
    pytest > 2.7.0
docker =
    redis_master
    redis_slave
    redis_sentinel_1
    redis_sentinel_2
    redis_sentinel_3
extras =
    hiredis: hiredis
commands =
    {envpython} -b -m coverage run -p -m pytest -W always {posargs}
    {envpython} -b -m coverage combine --append

[testenv:codecov]
deps = codecov
commands = codecov
passenv =
  REDIS_*
  CI
  CI_*
  CODECOV_*
  SHIPPABLE
  GITHUB_*
  VCS_*

[testenv:covreport]
deps = coverage
commands = coverage report

[testenv:linters]
skipsdist = true
skip_install = true
deps =
    flake8
commands =
    flake8
