[tox]
minversion = 2.4
envlist = {py27,py35,py36,py37,py38,py,py3}-{plain,hiredis}, flake8

[testenv]
deps =
    coverage
    mock
    pytest >= 2.7.0
extras =
    hiredis: hiredis
commands = {envpython} -b -m coverage run -m pytest -W always {posargs}

[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8
skipsdist = true
skip_install = true
