[tox]
minversion = 1.8
envlist = {py27,py32,py33,py34,py35}-{plain,hiredis}, pep8

[testenv]
deps =
    pytest==2.9.2
    mock==2.0.0
    hiredis: hiredis >= 0.1.3
commands = py.test {posargs}

[testenv:pep8]
basepython = python2.7
deps = pep8
commands = pep8
skipsdist = true
skip_install = true
