[tox]
minversion = 2.4
envlist = {py27,py35,py36,py37,py38}-{plain,hiredis}, pycodestyle

[testenv]
deps =
    coverage
    mock
    pytest >= 2.7.0
extras =
    hiredis: hiredis
commands = {envpython} -m coverage run -m pytest -W always {posargs}

[testenv:pycodestyle]
basepython = python3.6
deps = pycodestyle
commands = pycodestyle
skipsdist = true
skip_install = true
