port 26386

sentinel myid 5700bea6dd90f330c4cc264cc19933404e40013a
sentinel deny-scripts-reconfig yes
sentinel monitor redis-py-test 127.0.0.1 6376 2
sentinel down-after-milliseconds redis-py-test 5000