pidfile /var/run/redis_PORTNUM.pid
port PORTNUM
daemonize yes
unixsocket /tmp/redis_PORTNUM.sock
unixsocketperm 777
dbfilename redis_PORTNUM.rdb
dir /home/vagrant/redis/backups

cluster-enabled yes
cluster-config-file nodes_PORTNUM.conf
cluster-node-timeout 5000
appendonly yes
